<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {display: flex;align-items: center;justify-content: center;height: 100vh;;}
    .logo {position:relative;width:100px;height:100px;}
    .logo img {width:60px;height:60px;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
    .logo span {width:30px;height:30px;display: block;position: absolute;border: 10px solid #000;}
    /* .logo .rotate {height: 120px;width: 120px;animation: rotate 50s infinite linear;} */
    .logo .rotate {height: 100px;width: 100px;animation: tick-tock 8s steps(8, end) infinite;}
    .logo .rotate span:first-child {border-right:0;border-bottom: 0;left: 0;top: 0;border-color: yellow;}
    .logo .rotate span:nth-child(2) {border-left:0;border-bottom: 0;right: 0;top: 0;border-color: red;}
    .logo .rotate span:nth-child(3) {border-right:0;border-top: 0;bottom: 0;left: 0;border-color: blue;}
    .logo .rotate span:nth-child(4) {border-left:0;border-top: 0;bottom: 0;right: 0;border-color: green;}
 
    /* @keyframes rotate {
        0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(90deg);
        animation-play-state: paused;
    }
    50%{
        transform: rotate(180deg);
        animation-play-state: paused;
    }
    75%{
        transform: rotate(270deg);
        animation-play-state: paused;
    }
    100%{
        transform: rotate(360deg);
    }
    } */
 

 
@keyframes tick-tock {
  to {
    transform: rotate(360deg);
  }
}
    </style>
</head>
<body>
    
    <div class="logo">
        <div class="rotate">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <img src="Union.svg" alt="">
        

    </div>
</body>
</html>